<html>
<head>
  <title>Speak Selection Options</title>
  <style>
    body {
      font-family: arial, helvetica, sans-serif;
    }
    .banner {
      width: 100%;
      float: left;
    }
    .banner_left {
      padding: 8px;
      float: left;
    }
    .banner_right {
      padding: 8px;
    }
    .body_wrapper {
      width: 100%;
      float: left;
    }
    .body_left {
      border: 0;
      padding: 0;
      margin: 0;
      width: 50%;
      float: left;
    }
    .body_right {
      border: 0;
      padding: 0;
      margin: 0;
      width: 46%;
      float: left;
    }
    .body_inner {
      padding: 0 32px;
    }
    .browser_action {
      vertical-align: middle;
      margin: 0 2px 3px 2px;
    }
    .ctrl_label {
      width: 100px;
      float: left;
    }
    .ctrl_wrap {
      margin: 18px 8px;
    }
    .ctrl {
      width: 200px;
    }
    #hotkey {
      font-size: 16px;
      width: 15em;
      margin-left: 12px;
    }
    #test {
    }
    #defaults {
      margin-left: 24px;
    }
  </style>
  <script src="options.js"></script>
</head>
<body>

<div class="banner">
  <div class="banner_right">
    <h1>Speak Selection</h1>
    <p>
		Please choose the Voice Rate, Pitch and Volumn below. 
    </p>
  </div>
</div>

<div class="body_wrapper">
  <div class="body_left">
    <div class="body_inner">
      <h2>Speech Settings</h2>

      <div class="ctrl_label">
        <label for="rate">Rate:</label>
      </div>
      <div class="ctrl_wrap">
        <input id="rate" type="range" class="ctrl"
               min=0.5 max=2.0 step=0.1 value=1.0></input>
      </div>

      <div class="ctrl_label">
        <label for="pitch">Pitch:</label>
      </div>
      <div class="ctrl_wrap">
        <input id="pitch" type="range" class="ctrl"
               min=0.5 max=1.5 step=0.1 value=1.0></input>
      </div>

      <div class="ctrl_label">
        <label for="volume">Volume:</label>
      </div>
      <div class="ctrl_wrap">
        <input id="volume" type="range" class="ctrl"
               min=0.0 max=1.0 step=0.1 value=1.0></input>
      </div>

      <div class="ctrl_label">
         &nbsp;
      </div>
      <div class="ctrl_wrap">
        <button id="test">Test Speech</button>
        <button id="defaults">Defaults</button>
      </div>

    </div>
  </div>
</div>

</body>
</html>
